schema/storage.proto

syntax = "proto3";

package iroha;

import "block.proto";

service Storage {
  rpc Append (AppendRequest) returns (AppendResponse) {}
  rpc GetAccount(AccountRequest) returns (AccountResponse) {}
  rpc GetBalance(BalanceRequest) returns (BalanceResponse) {}
}

message AppendRequest {
  Block block = 1;
}

message AppendResponse {
  uint64 id = 1;
}


message AccountRequest {
  uint64 account_id = 1;
}

message AccountResponse {
  string name = 1;
}

message BalanceRequest {
  uint64 account_id = 1;
  uint64 asset_id = 2;
}

message BalanceResponse {
  uint64 amount = 1;
}
